# Objetivo

## Requirements
* Swift 4.2
* Xcode 10

## Build Instructions
You need to have Cocoapods to be able to install the project dependecies, make sure you have and navigate to repository and execute:
```sh
$ pod install
```

Open file `Objetivo.xcworkspace` and run it on your device or simulator

